﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>game/longhudazhan/bankImage/baoxianxiang.png</key>
			<dict>
				<key>frame</key>
				<string>{{820,396},{75,65}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{75,65}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-.png</key>
			<dict>
				<key>frame</key>
				<string>{{1,1},{260,98}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{260,98}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-add.png</key>
			<dict>
				<key>frame</key>
				<string>{{845,307},{58,62}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{58,62}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-add1.png</key>
			<dict>
				<key>frame</key>
				<string>{{898,183},{58,62}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{58,62}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-bg2.png</key>
			<dict>
				<key>frame</key>
				<string>{{784,250},{173,34}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{173,34}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-bg3.png</key>
			<dict>
				<key>frame</key>
				<string>{{733,45},{299,49}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{299,49}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-button1.png</key>
			<dict>
				<key>frame</key>
				<string>{{905,88},{82,93}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{82,93}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-button-max.png</key>
			<dict>
				<key>frame</key>
				<string>{{932,534},{119,71}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{119,71}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-button-max1.png</key>
			<dict>
				<key>frame</key>
				<string>{{784,88},{119,71}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{119,71}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-button-reset.png</key>
			<dict>
				<key>frame</key>
				<string>{{1,926},{197,81}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{197,81}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-button-reset1.png</key>
			<dict>
				<key>frame</key>
				<string>{{534,534},{197,81}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{197,81}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-button-reset2.png</key>
			<dict>
				<key>frame</key>
				<string>{{733,534},{197,81}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{197,81}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-button-sure.png</key>
			<dict>
				<key>frame</key>
				<string>{{794,1},{194,85}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{194,85}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-button-sure1.png</key>
			<dict>
				<key>frame</key>
				<string>{{1,534},{194,85}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{194,85}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-button-sure2.png</key>
			<dict>
				<key>frame</key>
				<string>{{1,730},{194,85}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{194,85}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-icon8.png</key>
			<dict>
				<key>frame</key>
				<string>{{263,1},{529,42}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{529,42}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-scrollbar1.png</key>
			<dict>
				<key>frame</key>
				<string>{{990,1},{531,18}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{531,18}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-bank-scrollbar2.png</key>
			<dict>
				<key>frame</key>
				<string>{{1,1009},{531,14}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{531,14}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-coin.png</key>
			<dict>
				<key>frame</key>
				<string>{{887,371},{35,35}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{35,35}</string>
			</dict>
			<key>game/longhudazhan/bankImage/gui-lhdz-btn-dialog-close.png</key>
			<dict>
				<key>frame</key>
				<string>{{784,161},{87,87}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{87,87}</string>
			</dict>
			<key>game/longhudazhan/bankImage/mimasp.png</key>
			<dict>
				<key>frame</key>
				<string>{{898,243},{73,30}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{73,30}</string>
			</dict>
			<key>game/longhudazhan/bankImage/quchusp.png</key>
			<dict>
				<key>frame</key>
				<string>{{898,275},{73,30}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{73,30}</string>
			</dict>
			<key>game/longhudazhan/bankImage/testtext1.png</key>
			<dict>
				<key>frame</key>
				<string>{{873,161},{144,23}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{144,23}</string>
			</dict>
			<key>game/longhudazhan/bankImage/testtext2.png</key>
			<dict>
				<key>frame</key>
				<string>{{820,250},{144,23}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{144,23}</string>
			</dict>
		</dict>
		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>textureFileName</key>
			<string>bankImages.png</string>
			<key>realTextureFileName</key>
			<string>bankImages.png</string>
			<key>size</key>
			<string>{1024,1024}</string>
		</dict>
		<key>texture</key>
		<dict>
			<key>width</key>
			<integer>1024</integer>
			<key>height</key>
			<integer>1024</integer>
		</dict>
	</dict>
</plist>