<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>point21_tx_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{282,2},{270,124}}</string>
                <key>offset</key>
                <string>{-5,-7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,35},{270,124}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{276,546},{270,130}}</string>
                <key>offset</key>
                <string>{-4,-7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,32},{270,130}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,548},{272,134}}</string>
                <key>offset</key>
                <string>{-3,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,31},{272,134}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1276},{264,140}}</string>
                <key>offset</key>
                <string>{2,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,30},{264,140}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1418},{252,140}}</string>
                <key>offset</key>
                <string>{10,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,30},{252,140}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,1328},{236,138}}</string>
                <key>offset</key>
                <string>{19,-8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{51,29},{236,138}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1820},{214,140}}</string>
                <key>offset</key>
                <string>{32,-7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{75,27},{214,140}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,1566},{218,144}}</string>
                <key>offset</key>
                <string>{31,-9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{72,27},{218,144}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1560},{244,144}}</string>
                <key>offset</key>
                <string>{19,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{47,27},{244,144}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1128},{268,146}}</string>
                <key>offset</key>
                <string>{8,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,27},{268,146}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,408},{272,138}}</string>
                <key>offset</key>
                <string>{7,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,28},{272,138}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,276},{274,130}}</string>
                <key>offset</key>
                <string>{7,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,29},{274,130}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,140},{276,134}}</string>
                <key>offset</key>
                <string>{7,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,29},{276,134}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{278,136}}</string>
                <key>offset</key>
                <string>{6,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,28},{278,136}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1018},{270,108}}</string>
                <key>offset</key>
                <string>{1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,28},{270,108}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_16.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,796},{272,108}}</string>
                <key>offset</key>
                <string>{1,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,29},{272,108}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_17.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,684},{272,110}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,29},{272,110}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_18.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1706},{240,112}}</string>
                <key>offset</key>
                <string>{-17,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,29},{240,112}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_19.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,1820},{214,112}}</string>
                <key>offset</key>
                <string>{-31,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,30},{214,112}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_20.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,1786},{218,112}}</string>
                <key>offset</key>
                <string>{-31,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,32},{218,112}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_21.png</key>
            <dict>
                <key>frame</key>
                <string>{{274,1084},{242,112}}</string>
                <key>offset</key>
                <string>{-19,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,34},{242,112}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_22.png</key>
            <dict>
                <key>frame</key>
                <string>{{276,818},{264,112}}</string>
                <key>offset</key>
                <string>{-8,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,37},{264,112}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_23.png</key>
            <dict>
                <key>frame</key>
                <string>{{280,274},{270,112}}</string>
                <key>offset</key>
                <string>{-6,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,40},{270,112}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
            <key>point21_tx_24.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,906},{270,110}}</string>
                <key>offset</key>
                <string>{-5,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,45},{270,110}}</string>
                <key>sourceSize</key>
                <string>{300,180}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>point21_tx_lg.png</string>
            <key>size</key>
            <string>{408,2036}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:570618c937bdbd58a90bf5d184e9cab5$</string>
            <key>textureFileName</key>
            <string>point21_tx_lg.png</string>
        </dict>
    </dict>
</plist>
