<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>point21_tx_wxl_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1100},{176,52}}</string>
                <key>offset</key>
                <string>{-37,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,36},{176,52}}</string>
                <key>sourceSize</key>
                <string>{250,100}</string>
            </dict>
            <key>point21_tx_wxl_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1018},{224,80}}</string>
                <key>offset</key>
                <string>{13,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,14},{224,80}}</string>
                <key>sourceSize</key>
                <string>{250,100}</string>
            </dict>
            <key>point21_tx_wxl_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,194},{234,94}}</string>
                <key>offset</key>
                <string>{8,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,5},{234,94}}</string>
                <key>sourceSize</key>
                <string>{250,100}</string>
            </dict>
            <key>point21_tx_wxl_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,566},{234,90}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,6},{234,90}}</string>
                <key>sourceSize</key>
                <string>{250,100}</string>
            </dict>
            <key>point21_tx_wxl_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,474},{238,90}}</string>
                <key>offset</key>
                <string>{-6,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{238,90}}</string>
                <key>sourceSize</key>
                <string>{250,100}</string>
            </dict>
            <key>point21_tx_wxl_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,382},{238,90}}</string>
                <key>offset</key>
                <string>{-6,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{238,90}}</string>
                <key>sourceSize</key>
                <string>{250,100}</string>
            </dict>
            <key>point21_tx_wxl_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,98},{238,94}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{238,94}}</string>
                <key>sourceSize</key>
                <string>{250,100}</string>
            </dict>
            <key>point21_tx_wxl_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,838},{238,88}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{238,88}}</string>
                <key>sourceSize</key>
                <string>{250,100}</string>
            </dict>
            <key>point21_tx_wxl_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,748},{238,88}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{238,88}}</string>
                <key>sourceSize</key>
                <string>{250,100}</string>
            </dict>
            <key>point21_tx_wxl_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{238,94}}</string>
                <key>offset</key>
                <string>{-6,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{238,94}}</string>
                <key>sourceSize</key>
                <string>{250,100}</string>
            </dict>
            <key>point21_tx_wxl_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,290},{238,90}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{238,90}}</string>
                <key>sourceSize</key>
                <string>{250,100}</string>
            </dict>
            <key>point21_tx_wxl_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,658},{238,88}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{238,88}}</string>
                <key>sourceSize</key>
                <string>{250,100}</string>
            </dict>
            <key>point21_tx_wxl_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,928},{226,88}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,6},{226,88}}</string>
                <key>sourceSize</key>
                <string>{250,100}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>point21_tx_wxl.png</string>
            <key>size</key>
            <string>{242,1154}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:64aceacbb080f2764f9923916e6c2e4f$</string>
            <key>textureFileName</key>
            <string>point21_tx_wxl.png</string>
        </dict>
    </dict>
</plist>
