<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>title</key>
	<string>跑得快</string>
	<key>fontname</key>
	<string>文泉驿等宽微米黑</string>
	<key>nickname1</key>
	<string>纵横四海</string>
	<key>nickname2</key>
	<string>笑傲江湖</string>
	<key>nickname3</key>
	<string>上善若水</string>
	<key>splash_tips</key>
	<string>正在为您智能选桌，精彩即将上演...</string>
	<key>1feng</key>
	<string>1分</string>
	<key>2feng</key>
	<string>2分</string>
	<key>3feng</key>
	<string>3分</string>
	<key>bujiao</key>
	<string>不叫</string>
	<key>buchu</key>
	<string>不出</string>
	<key>shangshou</key>
	<string>上手牌</string>
	<key>tishi</key>
	<string>提示</string>
	<key>chupai</key>
	<string>出牌</string>
	<key>match_reward_content</key>
	<string>亲爱的%s,恭喜您在《%s》获得第%d名成绩！下次请继续加油哦！</string>
	<key>match_yusai_start</key>
	<string>“%s”开始了，</string>
	<key>match_now_score</key>
	<string>当前基分:%d</string>
	<key>match_hadBeenoutLowScore</key>
	<string>您的积分已低于%d分，已被淘汰，请再接再厉！</string>
	<key>match_hadBeenoutLowRanking</key>
	<string>您当前的排名为%d，已被淘汰，请再接再厉！</string>
	<key>match_howmanyTableLeft</key>
	<string>还有%d桌未完成比赛</string>
	<key>match_waitLeftTable</key>
	<string>请稍等，其他桌结束后进行总排名确定晋级者。</string>
	<key>match_dalichujuzhi</key>
	<string>打立出局制</string>
	<key>match_moweitaotaizhi</key>
	<string>末位淘汰制</string>
	<key>match_meizhuotaotaizhi</key>
	<string>每桌淘汰制</string>
	<key>match_renjiezhi</key>
	<string>%d人截止</string>
	<key>match_renjinji</key>
	<string>%d人晋级</string>
	<key>match_qianrenjinji</key>
	<string>按积分排名，%d人晋级%s。</string>
	<key>match_fixendAndgamestart</key>
	<string>系统配桌完毕，比赛继续进行</string>
	<key>match_gameendAndfix</key>
	<string>本局已结束，请稍后，系统配桌中</string>
	<key>gold</key>
	<string>金币</string>
	<key>diamond</key>
	<string>钻石</string>
	<key>yusai</key>
	<string>预赛</string>
	<key>chusai</key>
	<string>初赛</string>
	<key>fusai</key>
	<string>复赛</string>
	<key>juesai</key>
	<string>决赛</string>
	<key>match_first</key>
	<string>每桌第1名晋级</string>
	<key>match_second</key>
	<string>第2名待定</string>
	<key>match_third</key>
	<string>第3名淘汰</string>
	<key>match_lowest_score</key>
	<string>低于%d分出局</string>
	<key>match_fightfor_first</key>
	<string>冠军争夺战</string>
	<key>match_basescore_increase</key>
	<string>基数增长到 %d 了</string>
	<key>match_if_score_low</key>
	<string>如果您的积分低于 %d </string>
	<key>match_will_out</key>
	<string>您将会被淘汰出局</string>
	<key>match_one_first</key>
	<string>第一名冠军</string>
	<key>match_two_second</key>
	<string>第二名亚军</string>
	<key>match_three_third</key>
	<string>第三名季军</string>
	<key>win_task_tips_1</key>
	<string>您已连胜%d局，发送%d金币在您的账户。</string>
	<key>win_task_tips_2</key>
	<string>您共赢了%d局，发送%d金币在您的账户。</string>
	<key>win_task_tips_3</key>
	<string>您共游戏了%d局，发送%d金币在您的账户。</string>
	<key>win_task_tips_4</key>
	<string>连胜中断，请继续加油！</string>
	<key>win_task_all_complete</key>
	<string>恭喜您！任务已全部完成，请明天继续努力哦！</string>
	<key>match_slow_out_1</key>
	<string>您在本轮出牌缓慢，</string>
	<key>match_slow_out_2</key>
	<string>因而缩短您的出牌时间到 %d 秒</string>
	<key>match_will_rise</key>
	<string>本局结束将进行晋级排名</string>
	<key>gold_not_enough</key>
	<string>金币不足，充点儿吧</string>
	<key>gold_not_enough_later_1</key>
	<string>金币不足，比赛正激烈进行中，</string>
	<key>gold_not_enough_later_2</key>
	<string>请等比赛结束充点儿吧。</string>
	<key>buy_cardrecorder</key>
	<string>是否支付20000金币购买记牌器(1天)?</string>
	<key>buy_cardrecorder_tips_1</key>
	<string>(注: 自由桌中，购买记牌器，所剩</string>
	<key>buy_cardrecorder_tips_2</key>
	<string>金币必须满足自由桌入场条件)</string>
	<key>buy</key>
	<string>购买</string>
	<key>goto_recharge</key>
	<string>前往充值</string>
	<key>kaisai</key>
	<string>开赛</string>
	<key>jinji</key>
	<string>晋级</string>
	<key>freedom_room_1</key>
	<string>经典跑得快</string>
	<key>freedom_room_2</key>
	<string>欢乐跑得快</string>
	<key>freedom_room_3</key>
	<string>癞子跑得快</string>
	<key>networkdelay</key>
	<string>网络不给力...</string>
	<key>freedom_room_4</key>
	<string>二人跑得快</string>
	<key>give_up_tips_1</key>
	<string>当前阶段不能认输!</string>
	<key>give_up_tips_2</key>
	<string>您至少需要出两手牌后，才可以认输</string>
	<key>give_up_tips_3</key>
	<string>您至少需要出一手牌后，才可以认输</string>
	<key>give_up_tips_4</key>
	<string>认输结算时，对方手牌中的炸弹计入翻倍，你确定认输吗？</string>
	<key>give_up_tips_5</key>
	<string>认输</string>
	<key>tpland_rule</key>
	<string>二人跑得快规则</string>
	<key>finaly_win</key>
	<string>争夺最后冠军</string>
	<key>fu_sha</key>
	<string>复赛</string>
	<key>li_chu_ju</key>
	<string>打立出局制</string>
	<key>fu_sha</key>
	<string>复赛</string>
	<key>jue_sha</key>
	<string>决赛</string>
	<key>mou_wei</key>
	<string>末位淘汰制</string>
</dict>
</plist>
