<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>huo_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{902,2},{82,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,72}}</string>
                <key>sourceSize</key>
                <string>{82,72}</string>
            </dict>
            <key>huo_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{832,185},{118,119}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{118,119}}</string>
                <key>sourceSize</key>
                <string>{126,125}</string>
            </dict>
            <key>huo_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{828,247}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{828,247}}</string>
                <key>sourceSize</key>
                <string>{828,247}</string>
            </dict>
            <key>huo_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{426,251},{264,70}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{264,70}}</string>
                <key>sourceSize</key>
                <string>{266,72}</string>
            </dict>
            <key>huo_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{692,251},{78,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,84}}</string>
                <key>sourceSize</key>
                <string>{78,84}</string>
            </dict>
            <key>huo_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,251},{422,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{422,83}}</string>
                <key>sourceSize</key>
                <string>{422,83}</string>
            </dict>
            <key>huodong_qr.png</key>
            <dict>
                <key>frame</key>
                <string>{{832,2},{181,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{181,68}}</string>
                <key>sourceSize</key>
                <string>{181,68}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>hd_lingqu.png</string>
            <key>size</key>
            <string>{976,336}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4586e9c6061be741166750a6785722b2$</string>
            <key>textureFileName</key>
            <string>hd_lingqu.png</string>
        </dict>
    </dict>
</plist>
