<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>pic_btn1.png</key>
            <dict>
                <key>frame</key>
                <string>{{136,448},{268,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{268,85}}</string>
                <key>sourceSize</key>
                <string>{268,85}</string>
            </dict>
            <key>pic_btn2.png</key>
            <dict>
                <key>frame</key>
                <string>{{49,448},{268,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{268,85}}</string>
                <key>sourceSize</key>
                <string>{268,85}</string>
            </dict>
            <key>pic_btn_xz.png</key>
            <dict>
                <key>frame</key>
                <string>{{192,718},{33,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{33,32}}</string>
                <key>sourceSize</key>
                <string>{33,32}</string>
            </dict>
            <key>pic_fhui.png</key>
            <dict>
                <key>frame</key>
                <string>{{176,218},{64,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,66}}</string>
                <key>sourceSize</key>
                <string>{64,66}</string>
            </dict>
            <key>pic_gb.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,810},{36,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,30}}</string>
                <key>sourceSize</key>
                <string>{36,30}</string>
            </dict>
            <key>pic_gb2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{758,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{758,45}}</string>
                <key>sourceSize</key>
                <string>{758,45}</string>
            </dict>
            <key>pic_pxb.png</key>
            <dict>
                <key>frame</key>
                <string>{{176,396},{43,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{43,39}}</string>
                <key>sourceSize</key>
                <string>{43,39}</string>
            </dict>
            <key>pic_wx_cz.png</key>
            <dict>
                <key>frame</key>
                <string>{{49,2},{444,125}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{444,125}}</string>
                <key>sourceSize</key>
                <string>{446,125}</string>
            </dict>
            <key>pic_wx_cz2.png</key>
            <dict>
                <key>frame</key>
                <string>{{49,718},{141,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{141,60}}</string>
                <key>sourceSize</key>
                <string>{141,60}</string>
            </dict>
            <key>pic_wx_cz3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,780},{79,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{79,79}}</string>
                <key>sourceSize</key>
                <string>{79,79}</string>
            </dict>
            <key>pic_wx_cz4.png</key>
            <dict>
                <key>frame</key>
                <string>{{176,286},{46,108}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{46,108}}</string>
                <key>sourceSize</key>
                <string>{46,108}</string>
            </dict>
            <key>pic_wx_cz5.png</key>
            <dict>
                <key>frame</key>
                <string>{{83,810},{35,57}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{35,57}}</string>
                <key>sourceSize</key>
                <string>{35,57}</string>
            </dict>
            <key>pic_wx_cz6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,762},{36,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,11}}</string>
                <key>sourceSize</key>
                <string>{36,11}</string>
            </dict>
            <key>pic_yhxy.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,2},{110,28}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,3},{110,28}}</string>
                <key>sourceSize</key>
                <string>{116,34}</string>
            </dict>
            <key>pic_zczhh.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,114},{99,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{99,28}}</string>
                <key>sourceSize</key>
                <string>{99,28}</string>
            </dict>
            <key>pic_zhmm.png</key>
            <dict>
                <key>frame</key>
                <string>{{83,780},{99,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{99,28}}</string>
                <key>sourceSize</key>
                <string>{99,28}</string>
            </dict>
            <key>pic_zst.png</key>
            <dict>
                <key>frame</key>
                <string>{{176,2},{214,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{214,29}}</string>
                <key>sourceSize</key>
                <string>{214,29}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>pic_wx.png</string>
            <key>size</key>
            <string>{242,861}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bc800c97fff3236e58bef8141a71ea1f$</string>
            <key>textureFileName</key>
            <string>pic_wx.png</string>
        </dict>
    </dict>
</plist>
