<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>majiang_anniu_dazong.png</key>
            <dict>
                <key>frame</key>
                <string>{{958,251},{56,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,58}}</string>
                <key>sourceSize</key>
                <string>{56,58}</string>
            </dict>
            <key>majiang_anniu_h.png</key>
            <dict>
                <key>frame</key>
                <string>{{956,479},{226,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{226,66}}</string>
                <key>sourceSize</key>
                <string>{226,66}</string>
            </dict>
            <key>majiang_anniu_hongse.png</key>
            <dict>
                <key>frame</key>
                <string>{{872,348},{220,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{220,82}}</string>
                <key>sourceSize</key>
                <string>{220,82}</string>
            </dict>
            <key>majiang_anniu_jinse.png</key>
            <dict>
                <key>frame</key>
                <string>{{869,781},{142,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{142,78}}</string>
                <key>sourceSize</key>
                <string>{142,78}</string>
            </dict>
            <key>majiang_anniu_kuang.png</key>
            <dict>
                <key>frame</key>
                <string>{{400,268},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>majiang_anniu_lanse.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,270},{140,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{140,74}}</string>
                <key>sourceSize</key>
                <string>{140,74}</string>
            </dict>
            <key>majiang_anniu_luxiang.png</key>
            <dict>
                <key>frame</key>
                <string>{{958,171},{64,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,78}}</string>
                <key>sourceSize</key>
                <string>{64,78}</string>
            </dict>
            <key>majiang_anniu_xdi.png</key>
            <dict>
                <key>frame</key>
                <string>{{604,54},{268,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{268,96}}</string>
                <key>sourceSize</key>
                <string>{268,96}</string>
            </dict>
            <key>majiang_anniu_xguize.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,799},{112,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,114}}</string>
                <key>sourceSize</key>
                <string>{112,114}</string>
            </dict>
            <key>majiang_anniu_xhuidat.png</key>
            <dict>
                <key>frame</key>
                <string>{{797,908},{112,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,114}}</string>
                <key>sourceSize</key>
                <string>{112,114}</string>
            </dict>
            <key>majiang_anniu_xjiesan.png</key>
            <dict>
                <key>frame</key>
                <string>{{683,908},{112,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,114}}</string>
                <key>sourceSize</key>
                <string>{112,114}</string>
            </dict>
            <key>majiang_anniu_xshezhi.png</key>
            <dict>
                <key>frame</key>
                <string>{{683,794},{112,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,114}}</string>
                <key>sourceSize</key>
                <string>{112,114}</string>
            </dict>
            <key>majiang_anniu_xtuichu.png</key>
            <dict>
                <key>frame</key>
                <string>{{683,680},{112,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,114}}</string>
                <key>sourceSize</key>
                <string>{112,114}</string>
            </dict>
            <key>majiang_anniu_zhanji.png</key>
            <dict>
                <key>frame</key>
                <string>{{799,788},{66,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,74}}</string>
                <key>sourceSize</key>
                <string>{66,74}</string>
            </dict>
            <key>majiang_button_blue.png</key>
            <dict>
                <key>frame</key>
                <string>{{497,454},{216,92}}</string>
                <key>offset</key>
                <string>{-8,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{216,92}}</string>
                <key>sourceSize</key>
                <string>{232,92}</string>
            </dict>
            <key>majiang_button_close.png</key>
            <dict>
                <key>frame</key>
                <string>{{943,861},{70,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{70,72}}</string>
                <key>sourceSize</key>
                <string>{72,72}</string>
            </dict>
            <key>majiang_button_yellow.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,316},{232,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{232,92}}</string>
                <key>sourceSize</key>
                <string>{232,92}</string>
            </dict>
            <key>majiang_common_anniu_guanbi2.png</key>
            <dict>
                <key>frame</key>
                <string>{{266,696},{28,30}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,4},{28,30}}</string>
                <key>sourceSize</key>
                <string>{36,36}</string>
            </dict>
            <key>majiang_common_anniu_hd.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,224},{234,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{234,90}}</string>
                <key>sourceSize</key>
                <string>{234,90}</string>
            </dict>
            <key>majiang_common_anniu_ls.png</key>
            <dict>
                <key>frame</key>
                <string>{{874,126},{220,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{220,82}}</string>
                <key>sourceSize</key>
                <string>{220,82}</string>
            </dict>
            <key>majiang_common_anniu_lx.png</key>
            <dict>
                <key>frame</key>
                <string>{{56,218},{128,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,52}}</string>
                <key>sourceSize</key>
                <string>{128,52}</string>
            </dict>
            <key>majiang_common_anniu_zs.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,218},{128,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,52}}</string>
                <key>sourceSize</key>
                <string>{128,52}</string>
            </dict>
            <key>majiang_common_biaotou.png</key>
            <dict>
                <key>frame</key>
                <string>{{316,218},{180,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,48}}</string>
                <key>sourceSize</key>
                <string>{180,48}</string>
            </dict>
            <key>majiang_common_jm_di1.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,484},{210,210}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{210,210}}</string>
                <key>sourceSize</key>
                <string>{210,210}</string>
            </dict>
            <key>majiang_common_jm_di3.png</key>
            <dict>
                <key>frame</key>
                <string>{{604,152},{252,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{252,70}}</string>
                <key>sourceSize</key>
                <string>{252,70}</string>
            </dict>
            <key>majiang_common_jm_di4.png</key>
            <dict>
                <key>frame</key>
                <string>{{832,300},{210,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{210,38}}</string>
                <key>sourceSize</key>
                <string>{210,38}</string>
            </dict>
            <key>majiang_common_jm_di5.png</key>
            <dict>
                <key>frame</key>
                <string>{{869,707},{152,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{152,72}}</string>
                <key>sourceSize</key>
                <string>{152,72}</string>
            </dict>
            <key>majiang_common_jm_di6.png</key>
            <dict>
                <key>frame</key>
                <string>{{498,218},{234,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{234,96}}</string>
                <key>sourceSize</key>
                <string>{234,96}</string>
            </dict>
            <key>majiang_common_jm_di7.png</key>
            <dict>
                <key>frame</key>
                <string>{{870,570},{82,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,66}}</string>
                <key>sourceSize</key>
                <string>{82,66}</string>
            </dict>
            <key>majiang_di_anniu.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,270},{76,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,48}}</string>
                <key>sourceSize</key>
                <string>{76,48}</string>
            </dict>
            <key>majiang_di_fangjian.png</key>
            <dict>
                <key>frame</key>
                <string>{{874,54},{70,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,84}}</string>
                <key>sourceSize</key>
                <string>{70,84}</string>
            </dict>
            <key>majiang_di_jiesandi.png</key>
            <dict>
                <key>frame</key>
                <string>{{956,367},{56,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,52}}</string>
                <key>sourceSize</key>
                <string>{56,52}</string>
            </dict>
            <key>majiang_di_laiotian.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,270},{96,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{96,94}}</string>
                <key>sourceSize</key>
                <string>{96,94}</string>
            </dict>
            <key>majiang_di_lansexx.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,410},{176,218}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,218}}</string>
                <key>sourceSize</key>
                <string>{176,218}</string>
            </dict>
            <key>majiang_di_shuimodi.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,367},{126,108}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,108}}</string>
                <key>sourceSize</key>
                <string>{126,108}</string>
            </dict>
            <key>majiang_di_shuimodi2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{600,138}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{600,138}}</string>
                <key>sourceSize</key>
                <string>{602,138}</string>
            </dict>
            <key>majiang_di_tichu.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,348},{136,128}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{136,128}}</string>
                <key>sourceSize</key>
                <string>{136,128}</string>
            </dict>
            <key>majiang_di_uise.png</key>
            <dict>
                <key>frame</key>
                <string>{{869,682},{20,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,20}}</string>
                <key>sourceSize</key>
                <string>{20,20}</string>
            </dict>
            <key>majiang_di_uisebai.png</key>
            <dict>
                <key>frame</key>
                <string>{{991,965},{30,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,30}}</string>
                <key>sourceSize</key>
                <string>{30,30}</string>
            </dict>
            <key>majiang_di_uisebai2.png</key>
            <dict>
                <key>frame</key>
                <string>{{266,760},{38,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,36}}</string>
                <key>sourceSize</key>
                <string>{38,36}</string>
            </dict>
            <key>majiang_di_yunui.png</key>
            <dict>
                <key>frame</key>
                <string>{{683,588},{130,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{130,90}}</string>
                <key>sourceSize</key>
                <string>{130,90}</string>
            </dict>
            <key>majiang_diz_xian.png</key>
            <dict>
                <key>frame</key>
                <string>{{868,152},{116,4}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,4}}</string>
                <key>sourceSize</key>
                <string>{116,4}</string>
            </dict>
            <key>majiang_dt_fangka.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,477},{34,40}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,40}}</string>
                <key>sourceSize</key>
                <string>{36,40}</string>
            </dict>
            <key>majiang_dt_jia.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,348},{16,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{16,18}}</string>
                <key>sourceSize</key>
                <string>{16,20}</string>
            </dict>
            <key>majiang_dt_jinbi.png</key>
            <dict>
                <key>frame</key>
                <string>{{832,262},{34,36}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,36}}</string>
                <key>sourceSize</key>
                <string>{36,36}</string>
            </dict>
            <key>majiang_dt_touxiangk.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,142},{596,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{596,74}}</string>
                <key>sourceSize</key>
                <string>{596,76}</string>
            </dict>
            <key>majiang_dt_xx_k.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,976},{166,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{166,45}}</string>
                <key>sourceSize</key>
                <string>{168,45}</string>
            </dict>
            <key>majiang_huifang.png</key>
            <dict>
                <key>frame</key>
                <string>{{960,34},{62,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,30}}</string>
                <key>sourceSize</key>
                <string>{62,30}</string>
            </dict>
            <key>majiang_js_return.png</key>
            <dict>
                <key>frame</key>
                <string>{{960,66},{103,61}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,61}}</string>
                <key>sourceSize</key>
                <string>{103,61}</string>
            </dict>
            <key>majiang_js_titile.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,479},{495,222}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{495,222}}</string>
                <key>sourceSize</key>
                <string>{495,222}</string>
            </dict>
            <key>majiang_js_titile_bar.png</key>
            <dict>
                <key>frame</key>
                <string>{{591,588},{424,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{424,90}}</string>
                <key>sourceSize</key>
                <string>{424,90}</string>
            </dict>
            <key>majiang_settings_anniu.png</key>
            <dict>
                <key>frame</key>
                <string>{{958,309},{56,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,56}}</string>
                <key>sourceSize</key>
                <string>{56,56}</string>
            </dict>
            <key>majiang_settings_di_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{815,650},{136,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{136,52}}</string>
                <key>sourceSize</key>
                <string>{136,52}</string>
            </dict>
            <key>majiang_settings_di_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{816,512},{136,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{136,52}}</string>
                <key>sourceSize</key>
                <string>{136,52}</string>
            </dict>
            <key>majiang_settings_tubiao_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{284,224},{44,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,30}}</string>
                <key>sourceSize</key>
                <string>{44,30}</string>
            </dict>
            <key>majiang_settings_tubiao_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{911,904},{32,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,30}}</string>
                <key>sourceSize</key>
                <string>{32,30}</string>
            </dict>
            <key>majiang_settings_xian.png</key>
            <dict>
                <key>frame</key>
                <string>{{1018,251},{226,4}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{226,4}}</string>
                <key>sourceSize</key>
                <string>{226,4}</string>
            </dict>
            <key>majiang_settings_zi_sz.png</key>
            <dict>
                <key>frame</key>
                <string>{{911,938},{82,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,38}}</string>
                <key>sourceSize</key>
                <string>{82,38}</string>
            </dict>
            <key>majiang_tubaio_fang.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,760},{36,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,36}}</string>
                <key>sourceSize</key>
                <string>{36,36}</string>
            </dict>
            <key>majiang_tubaio_fang2.png</key>
            <dict>
                <key>frame</key>
                <string>{{956,421},{38,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,36}}</string>
                <key>sourceSize</key>
                <string>{38,36}</string>
            </dict>
            <key>majiang_tubaio_yuan.png</key>
            <dict>
                <key>frame</key>
                <string>{{991,933},{30,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,30}}</string>
                <key>sourceSize</key>
                <string>{30,30}</string>
            </dict>
            <key>majiang_tubaio_yuan2.png</key>
            <dict>
                <key>frame</key>
                <string>{{266,728},{26,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,26}}</string>
                <key>sourceSize</key>
                <string>{26,26}</string>
            </dict>
            <key>majiang_tubiao_chahao.png</key>
            <dict>
                <key>frame</key>
                <string>{{832,224},{34,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,36}}</string>
                <key>sourceSize</key>
                <string>{34,36}</string>
            </dict>
            <key>majiang_tubiao_dianchi1.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,348},{34,16}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,16}}</string>
                <key>sourceSize</key>
                <string>{34,16}</string>
            </dict>
            <key>majiang_tubiao_dianchi2.png</key>
            <dict>
                <key>frame</key>
                <string>{{858,152},{4,8}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{4,8}}</string>
                <key>sourceSize</key>
                <string>{4,8}</string>
            </dict>
            <key>majiang_tubiao_txk.png</key>
            <dict>
                <key>frame</key>
                <string>{{480,672},{86,86}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{86,86}}</string>
                <key>sourceSize</key>
                <string>{86,86}</string>
            </dict>
            <key>majiang_xian2.png</key>
            <dict>
                <key>frame</key>
                <string>{{600,142},{2,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{2,20}}</string>
                <key>sourceSize</key>
                <string>{2,20}</string>
            </dict>
            <key>majiang_zi_chongshu.png</key>
            <dict>
                <key>frame</key>
                <string>{{870,638},{82,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,42}}</string>
                <key>sourceSize</key>
                <string>{82,42}</string>
            </dict>
            <key>majiang_zi_cjfjian.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,224},{172,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{172,44}}</string>
                <key>sourceSize</key>
                <string>{172,44}</string>
            </dict>
            <key>majiang_zi_dzmaj.png</key>
            <dict>
                <key>frame</key>
                <string>{{604,2},{354,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{354,50}}</string>
                <key>sourceSize</key>
                <string>{354,50}</string>
            </dict>
            <key>majiang_zi_fangjianjgl.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,513},{142,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{142,38}}</string>
                <key>sourceSize</key>
                <string>{142,38}</string>
            </dict>
            <key>majiang_zi_guize.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,915},{80,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{80,38}}</string>
                <key>sourceSize</key>
                <string>{80,38}</string>
            </dict>
            <key>majiang_zi_huifang.png</key>
            <dict>
                <key>frame</key>
                <string>{{960,34},{62,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,30}}</string>
                <key>sourceSize</key>
                <string>{62,30}</string>
            </dict>
            <key>majiang_zi_jeisan.png</key>
            <dict>
                <key>frame</key>
                <string>{{960,2},{62,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,30}}</string>
                <key>sourceSize</key>
                <string>{62,30}</string>
            </dict>
            <key>majiang_zi_jiarufangj.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,657},{140,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{140,38}}</string>
                <key>sourceSize</key>
                <string>{140,38}</string>
            </dict>
            <key>majiang_zi_paijuhuifang.png</key>
            <dict>
                <key>frame</key>
                <string>{{799,864},{142,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{142,38}}</string>
                <key>sourceSize</key>
                <string>{142,38}</string>
            </dict>
            <key>majiang_zi_shanchu.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,976},{82,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,42}}</string>
                <key>sourceSize</key>
                <string>{82,42}</string>
            </dict>
            <key>majiang_zi_zhanji.png</key>
            <dict>
                <key>frame</key>
                <string>{{951,933},{80,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{80,38}}</string>
                <key>sourceSize</key>
                <string>{80,38}</string>
            </dict>
            <key>mj_cc_jrfj_qizi.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,366},{116,227}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{116,227}}</string>
                <key>sourceSize</key>
                <string>{116,227}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>p_mahjong_new_ui.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1ccec088b790c1f666d0b5414505677e$</string>
            <key>textureFileName</key>
            <string>p_mahjong_new_ui.png</string>
        </dict>
    </dict>
</plist>
