<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>majiang_jiazai_00000.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,224},{78,108}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,2},{78,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{80,334},{76,108}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,2},{76,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00002.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,224},{68,108}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,2},{68,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00003.png</key>
            <dict>
                <key>frame</key>
                <string>{{164,2},{52,108}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,2},{52,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00004.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,112},{54,108}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,2},{54,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00005.png</key>
            <dict>
                <key>frame</key>
                <string>{{88,112},{62,108}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,2},{62,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00006.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{76,110}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,2},{76,110}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00007.png</key>
            <dict>
                <key>frame</key>
                <string>{{80,2},{82,108}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,2},{82,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00008.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,222},{78,106}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,4},{78,106}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00009.png</key>
            <dict>
                <key>frame</key>
                <string>{{208,112},{76,106}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,4},{76,106}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00010.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,2},{68,106}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,4},{68,106}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00011.png</key>
            <dict>
                <key>frame</key>
                <string>{{158,330},{54,106}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,4},{54,106}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00012.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,444},{54,108}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{28,2},{54,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00013.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,444},{62,108}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,2},{62,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00014.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,334},{76,108}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,2},{76,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>majiang_jiazai_00015.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,114},{84,108}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,2},{84,108}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>p_mahjong_ani.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9b0219ac6bcc4da4aafdea4ff465c305$</string>
            <key>textureFileName</key>
            <string>p_mahjong_ani.png</string>
        </dict>
    </dict>
</plist>
