<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fj_anim_fj_chongjibo_01.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{256,256}</string>
                <key>spriteSourceSize</key>
                <string>{256,256}</string>
                <key>textureRect</key>
                <string>{{463,81},{256,256}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_fire_01.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{2,-13}</string>
                <key>spriteSize</key>
                <string>{50,145}</string>
                <key>spriteSourceSize</key>
                <string>{68,171}</string>
                <key>textureRect</key>
                <string>{{299,522},{50,145}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_fire_02.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{2,-11}</string>
                <key>spriteSize</key>
                <string>{64,149}</string>
                <key>spriteSourceSize</key>
                <string>{68,171}</string>
                <key>textureRect</key>
                <string>{{233,522},{64,149}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_fire_03.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,-9}</string>
                <key>spriteSize</key>
                <string>{66,153}</string>
                <key>spriteSourceSize</key>
                <string>{68,171}</string>
                <key>textureRect</key>
                <string>{{595,339},{66,153}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_fire_04.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{2,-8}</string>
                <key>spriteSize</key>
                <string>{64,155}</string>
                <key>spriteSourceSize</key>
                <string>{68,171}</string>
                <key>textureRect</key>
                <string>{{529,339},{64,155}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_fire_05.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{2,-7}</string>
                <key>spriteSize</key>
                <string>{64,157}</string>
                <key>spriteSourceSize</key>
                <string>{68,171}</string>
                <key>textureRect</key>
                <string>{{463,339},{64,157}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_fire_06.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,2}</string>
                <key>spriteSize</key>
                <string>{66,143}</string>
                <key>spriteSourceSize</key>
                <string>{68,171}</string>
                <key>textureRect</key>
                <string>{{351,522},{66,143}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_fire_07.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,12}</string>
                <key>spriteSize</key>
                <string>{66,129}</string>
                <key>spriteSourceSize</key>
                <string>{68,171}</string>
                <key>textureRect</key>
                <string>{{721,198},{66,129}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_fire_08.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,19}</string>
                <key>spriteSize</key>
                <string>{66,123}</string>
                <key>spriteSourceSize</key>
                <string>{68,171}</string>
                <key>textureRect</key>
                <string>{{789,198},{66,123}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_fire_09.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,26}</string>
                <key>spriteSize</key>
                <string>{68,111}</string>
                <key>spriteSourceSize</key>
                <string>{68,171}</string>
                <key>textureRect</key>
                <string>{{732,595},{68,111}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fj_anim_fj_fire_10.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,35}</string>
                <key>spriteSize</key>
                <string>{66,99}</string>
                <key>spriteSourceSize</key>
                <string>{68,171}</string>
                <key>textureRect</key>
                <string>{{845,583},{66,99}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fj_anim_fj_fire_11.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,42}</string>
                <key>spriteSize</key>
                <string>{64,87}</string>
                <key>spriteSourceSize</key>
                <string>{68,171}</string>
                <key>textureRect</key>
                <string>{{167,583},{64,87}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_fire_12.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,49}</string>
                <key>spriteSize</key>
                <string>{64,73}</string>
                <key>spriteSourceSize</key>
                <string>{68,171}</string>
                <key>textureRect</key>
                <string>{{857,198},{64,73}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fj_anim_fj_head_mask.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{90,90}</string>
                <key>spriteSourceSize</key>
                <string>{90,90}</string>
                <key>textureRect</key>
                <string>{{2,583},{90,90}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_head_txt.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{116,102}</string>
                <key>spriteSourceSize</key>
                <string>{116,102}</string>
                <key>textureRect</key>
                <string>{{732,477},{116,102}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fj_anim_fj_light_0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,1}</string>
                <key>spriteSize</key>
                <string>{104,104}</string>
                <key>spriteSourceSize</key>
                <string>{128,128}</string>
                <key>textureRect</key>
                <string>{{836,477},{104,104}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_light_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{924,77}</string>
                <key>spriteSourceSize</key>
                <string>{924,77}</string>
                <key>textureRect</key>
                <string>{{2,2},{924,77}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_px_dg02.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{200,115}</string>
                <key>spriteSourceSize</key>
                <string>{200,115}</string>
                <key>textureRect</key>
                <string>{{732,81},{200,115}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_rocket.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-6}</string>
                <key>spriteSize</key>
                <string>{136,247}</string>
                <key>spriteSourceSize</key>
                <string>{136,259}</string>
                <key>textureRect</key>
                <string>{{663,339},{136,247}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fj_anim_fj_rocket_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{311,138}</string>
                <key>spriteSourceSize</key>
                <string>{311,138}</string>
                <key>textureRect</key>
                <string>{{419,522},{311,138}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_rocket_4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{500,212}</string>
                <key>spriteSourceSize</key>
                <string>{500,212}</string>
                <key>textureRect</key>
                <string>{{2,81},{500,212}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fj_anim_fj_rocket_5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{71,90}</string>
                <key>spriteSourceSize</key>
                <string>{71,90}</string>
                <key>textureRect</key>
                <string>{{94,583},{71,90}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_rocket_6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{37,38}</string>
                <key>spriteSourceSize</key>
                <string>{37,38}</string>
                <key>textureRect</key>
                <string>{{663,477},{37,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fj_anim_fj_rocket_7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{68,48}</string>
                <key>spriteSourceSize</key>
                <string>{68,48}</string>
                <key>textureRect</key>
                <string>{{857,264},{68,48}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fj_anim_fj_txt.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{439,245}</string>
                <key>spriteSourceSize</key>
                <string>{439,245}</string>
                <key>textureRect</key>
                <string>{{216,81},{439,245}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <true/>
            <key>realTextureFileName</key>
            <string>FJAnimFJ.png</string>
            <key>size</key>
            <string>{946,675}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:82d8042e7d62c84fa936445405bc3b8a:98614bc86252b924bbffc9a25f7acde3:9c131a1eccd972e9cb22015034b50d84$</string>
            <key>textureFileName</key>
            <string>FJAnimFJ.png</string>
        </dict>
    </dict>
</plist>
