<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>commom_hk.png</key>
            <dict>
                <key>frame</key>
                <string>{{227,183},{20,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,20}}</string>
                <key>sourceSize</key>
                <string>{20,20}</string>
            </dict>
            <key>common_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,953},{51,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,43}}</string>
                <key>sourceSize</key>
                <string>{51,43}</string>
            </dict>
            <key>common_btn_chat.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,1219},{84,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,73}}</string>
                <key>sourceSize</key>
                <string>{84,73}</string>
            </dict>
            <key>common_btn_cz.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,1305},{84,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,73}}</string>
                <key>sourceSize</key>
                <string>{84,73}</string>
            </dict>
            <key>common_btn_di.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,1050},{83,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,83}}</string>
                <key>sourceSize</key>
                <string>{83,83}</string>
            </dict>
            <key>common_btn_phb.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,1219},{84,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,73}}</string>
                <key>sourceSize</key>
                <string>{84,73}</string>
            </dict>
            <key>common_btn_qk.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,851},{97,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{97,43}}</string>
                <key>sourceSize</key>
                <string>{97,43}</string>
            </dict>
            <key>common_btn_qk2.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,560},{106,75}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,0},{106,75}}</string>
                <key>sourceSize</key>
                <string>{114,75}</string>
            </dict>
            <key>common_btn_wallet.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,668},{84,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,73}}</string>
                <key>sourceSize</key>
                <string>{84,73}</string>
            </dict>
            <key>common_btn_zs.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1326},{146,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{146,65}}</string>
                <key>sourceSize</key>
                <string>{146,65}</string>
            </dict>
            <key>common_change.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,896},{52,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{52,37}}</string>
                <key>sourceSize</key>
                <string>{52,37}</string>
            </dict>
            <key>common_db.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{556,179}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{556,179}}</string>
                <key>sourceSize</key>
                <string>{556,179}</string>
            </dict>
            <key>common_dd.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,953},{85,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,34}}</string>
                <key>sourceSize</key>
                <string>{85,34}</string>
            </dict>
            <key>common_di.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,560},{395,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{395,79}}</string>
                <key>sourceSize</key>
                <string>{395,79}</string>
            </dict>
            <key>common_fhc.png</key>
            <dict>
                <key>frame</key>
                <string>{{227,1173},{62,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,24}}</string>
                <key>sourceSize</key>
                <string>{62,24}</string>
            </dict>
            <key>common_gold.png</key>
            <dict>
                <key>frame</key>
                <string>{{161,1135},{45,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{45,41}}</string>
                <key>sourceSize</key>
                <string>{45,41}</string>
            </dict>
            <key>common_gold_di.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,732},{146,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{146,31}}</string>
                <key>sourceSize</key>
                <string>{146,31}</string>
            </dict>
            <key>common_head_di.png</key>
            <dict>
                <key>frame</key>
                <string>{{83,764},{36,147}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,147}}</string>
                <key>sourceSize</key>
                <string>{36,147}</string>
            </dict>
            <key>common_head_l.png</key>
            <dict>
                <key>frame</key>
                <string>{{185,1305},{79,63}}</string>
                <key>offset</key>
                <string>{0,13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,11},{79,63}}</string>
                <key>sourceSize</key>
                <string>{111,111}</string>
            </dict>
            <key>common_head_ld.png</key>
            <dict>
                <key>frame</key>
                <string>{{83,560},{202,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,36}}</string>
                <key>sourceSize</key>
                <string>{202,36}</string>
            </dict>
            <key>common_heidi.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,1040},{75,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,43}}</string>
                <key>sourceSize</key>
                <string>{75,43}</string>
            </dict>
            <key>common_img_fapai.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,743},{89,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{89,106}}</string>
                <key>sourceSize</key>
                <string>{89,106}</string>
            </dict>
            <key>common_jilu.png</key>
            <dict>
                <key>frame</key>
                <string>{{197,1386},{42,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,43}}</string>
                <key>sourceSize</key>
                <string>{42,43}</string>
            </dict>
            <key>common_kb.png</key>
            <dict>
                <key>frame</key>
                <string>{{183,557},{1,1}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{5,5}</string>
            </dict>
            <key>common_lbc.png</key>
            <dict>
                <key>frame</key>
                <string>{{161,1182},{62,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,24}}</string>
                <key>sourceSize</key>
                <string>{62,24}</string>
            </dict>
            <key>common_lbl_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{204,1145},{50,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,26}}</string>
                <key>sourceSize</key>
                <string>{50,26}</string>
            </dict>
            <key>common_lbl_change.png</key>
            <dict>
                <key>frame</key>
                <string>{{204,1115},{50,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,28}}</string>
                <key>sourceSize</key>
                <string>{50,28}</string>
            </dict>
            <key>common_lbl_jilu.png</key>
            <dict>
                <key>frame</key>
                <string>{{135,1427},{51,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,28}}</string>
                <key>sourceSize</key>
                <string>{51,28}</string>
            </dict>
            <key>common_lbl_more.png</key>
            <dict>
                <key>frame</key>
                <string>{{105,1427},{51,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,28}}</string>
                <key>sourceSize</key>
                <string>{51,28}</string>
            </dict>
            <key>common_lbl_query.png</key>
            <dict>
                <key>frame</key>
                <string>{{204,1085},{50,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,28}}</string>
                <key>sourceSize</key>
                <string>{50,28}</string>
            </dict>
            <key>common_lbl_recharge.png</key>
            <dict>
                <key>frame</key>
                <string>{{227,2},{51,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,27}}</string>
                <key>sourceSize</key>
                <string>{51,27}</string>
            </dict>
            <key>common_lbl_setup.png</key>
            <dict>
                <key>frame</key>
                <string>{{165,1427},{51,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,26}}</string>
                <key>sourceSize</key>
                <string>{51,26}</string>
            </dict>
            <key>common_line.png</key>
            <dict>
                <key>frame</key>
                <string>{{245,743},{6,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{6,74}}</string>
                <key>sourceSize</key>
                <string>{6,74}</string>
            </dict>
            <key>common_more.png</key>
            <dict>
                <key>frame</key>
                <string>{{193,1430},{42,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,42}}</string>
                <key>sourceSize</key>
                <string>{42,42}</string>
            </dict>
            <key>common_ptc.png</key>
            <dict>
                <key>frame</key>
                <string>{{227,119},{62,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,24}}</string>
                <key>sourceSize</key>
                <string>{62,24}</string>
            </dict>
            <key>common_qtwj.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,1135},{82,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,82}}</string>
                <key>sourceSize</key>
                <string>{82,82}</string>
            </dict>
            <key>common_query.png</key>
            <dict>
                <key>frame</key>
                <string>{{69,1424},{34,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,46}}</string>
                <key>sourceSize</key>
                <string>{34,46}</string>
            </dict>
            <key>common_recharge.png</key>
            <dict>
                <key>frame</key>
                <string>{{83,913},{57,42}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{57,42}}</string>
                <key>sourceSize</key>
                <string>{59,42}</string>
            </dict>
            <key>common_ruler_di.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,1305},{15,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{15,14}}</string>
                <key>sourceSize</key>
                <string>{15,14}</string>
            </dict>
            <key>common_ruler_lbl.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,560},{170,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{170,44}}</string>
                <key>sourceSize</key>
                <string>{170,44}</string>
            </dict>
            <key>common_safebox.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,1085},{40,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{40,48}}</string>
                <key>sourceSize</key>
                <string>{40,48}</string>
            </dict>
            <key>common_seize_seat.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,957},{91,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,88}}</string>
                <key>sourceSize</key>
                <string>{91,88}</string>
            </dict>
            <key>common_setup.png</key>
            <dict>
                <key>frame</key>
                <string>{{183,502},{51,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,53}}</string>
                <key>sourceSize</key>
                <string>{51,53}</string>
            </dict>
            <key>common_tishi.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,998},{51,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,40}}</string>
                <key>sourceSize</key>
                <string>{51,40}</string>
            </dict>
            <key>common_tishikuang.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,957},{367,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{367,73}}</string>
                <key>sourceSize</key>
                <string>{367,73}</string>
            </dict>
            <key>common_xzc.png</key>
            <dict>
                <key>frame</key>
                <string>{{227,55},{62,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,24}}</string>
                <key>sourceSize</key>
                <string>{62,24}</string>
            </dict>
            <key>common_yzb.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,1391},{85,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,34}}</string>
                <key>sourceSize</key>
                <string>{85,34}</string>
            </dict>
            <key>common_zhuangjia.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,896},{72,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,55}}</string>
                <key>sourceSize</key>
                <string>{72,55}</string>
            </dict>
            <key>common_zs.png</key>
            <dict>
                <key>frame</key>
                <string>{{69,1326},{96,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{96,39}}</string>
                <key>sourceSize</key>
                <string>{96,39}</string>
            </dict>
            <key>game_commmon_db2.png</key>
            <dict>
                <key>frame</key>
                <string>{{183,373},{127,51}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,0},{127,51}}</string>
                <key>sourceSize</key>
                <string>{141,53}</string>
            </dict>
            <key>game_common_db.png</key>
            <dict>
                <key>frame</key>
                <string>{{183,208},{163,51}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{163,51}}</string>
                <key>sourceSize</key>
                <string>{173,53}</string>
            </dict>
            <key>game_common_db3.png</key>
            <dict>
                <key>frame</key>
                <string>{{183,2},{204,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{204,42}}</string>
                <key>sourceSize</key>
                <string>{204,42}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>game_common.png</string>
            <key>size</key>
            <string>{256,1480}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5f7024ddbe452b2061954bc2bc04c14d$</string>
            <key>textureFileName</key>
            <string>game_common.png</string>
        </dict>
    </dict>
</plist>
