<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>mission_btn_yq.png</key>
            <dict>
                <key>frame</key>
                <string>{{587,2},{151,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,41}}</string>
                <key>sourceSize</key>
                <string>{151,41}</string>
            </dict>
            <key>mission_btn_yq1.png</key>
            <dict>
                <key>frame</key>
                <string>{{587,45},{1,1}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{1,1}</string>
            </dict>
            <key>mission_di_yq.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{583,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{583,47}}</string>
                <key>sourceSize</key>
                <string>{583,47}</string>
            </dict>
            <key>mission_jdt_di.png</key>
            <dict>
                <key>frame</key>
                <string>{{740,2},{13,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{13,27}}</string>
                <key>sourceSize</key>
                <string>{13,27}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>mission.png</string>
            <key>size</key>
            <string>{755,51}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9a4cb6151302aa57223339a06b222b27$</string>
            <key>textureFileName</key>
            <string>mission.png</string>
        </dict>
    </dict>
</plist>
