<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ui_award_image_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{719,1},{756,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{756,76}}</string>
                <key>sourceSize</key>
                <string>{756,76}</string>
            </dict>
            <key>ui_award_lose_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{654,716}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{654,716}}</string>
                <key>sourceSize</key>
                <string>{654,716}</string>
            </dict>
            <key>ui_award_lose_from.png</key>
            <dict>
                <key>frame</key>
                <string>{{719,1244},{39,110}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,110}}</string>
                <key>sourceSize</key>
                <string>{39,110}</string>
            </dict>
            <key>ui_award_lose_rank.png</key>
            <dict>
                <key>frame</key>
                <string>{{173,1311},{231,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{231,37}}</string>
                <key>sourceSize</key>
                <string>{231,37}</string>
            </dict>
            <key>ui_award_ok_button.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1311},{170,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{170,80}}</string>
                <key>sourceSize</key>
                <string>{170,80}</string>
            </dict>
            <key>ui_award_self_text.png</key>
            <dict>
                <key>frame</key>
                <string>{{719,759},{483,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{483,55}}</string>
                <key>sourceSize</key>
                <string>{483,55}</string>
            </dict>
            <key>ui_award_win_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,657},{652,716}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{652,716}}</string>
                <key>sourceSize</key>
                <string>{652,716}</string>
            </dict>
            <key>ui_award_win_from.png</key>
            <dict>
                <key>frame</key>
                <string>{{406,1311},{39,110}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,110}}</string>
                <key>sourceSize</key>
                <string>{39,110}</string>
            </dict>
            <key>ui_award_win_rank.png</key>
            <dict>
                <key>frame</key>
                <string>{{173,1350},{231,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{231,37}}</string>
                <key>sourceSize</key>
                <string>{231,37}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>award.png</string>
            <key>size</key>
            <string>{796,1392}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5c0dbd0d7c6f6721d0c254ee9a25b501:2fb67acec9dd385e263d528c9e884919:1ea2da9025b6948ce35c48ea376a2beb$</string>
            <key>textureFileName</key>
            <string>award.png</string>
        </dict>
    </dict>
</plist>
