<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ddz_anniu_kuang.png</key>
            <dict>
                <key>frame</key>
                <string>{{811,80},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>ddz_bar_kuang.png</key>
            <dict>
                <key>frame</key>
                <string>{{903,80},{94,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{94,92}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ddz_button_gengduo.png</key>
            <dict>
                <key>frame</key>
                <string>{{463,174},{114,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{114,112}}</string>
                <key>sourceSize</key>
                <string>{114,114}</string>
            </dict>
            <key>ddz_button_huang.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,288},{183,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{183,74}}</string>
                <key>sourceSize</key>
                <string>{183,74}</string>
            </dict>
            <key>ddz_button_yellow.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,364},{219,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{219,87}}</string>
                <key>sourceSize</key>
                <string>{219,87}</string>
            </dict>
            <key>ddz_gengduo_guize.png</key>
            <dict>
                <key>frame</key>
                <string>{{572,2},{47,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{47,73}}</string>
                <key>sourceSize</key>
                <string>{47,73}</string>
            </dict>
            <key>ddz_gengduo_huidating.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,80},{66,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,71}}</string>
                <key>sourceSize</key>
                <string>{66,71}</string>
            </dict>
            <key>ddz_gengduo_jiangli.png</key>
            <dict>
                <key>frame</key>
                <string>{{677,2},{56,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,69}}</string>
                <key>sourceSize</key>
                <string>{56,69}</string>
            </dict>
            <key>ddz_gengduo_jiesan.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,80},{58,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{58,76}}</string>
                <key>sourceSize</key>
                <string>{58,76}</string>
            </dict>
            <key>ddz_gengduo_shezhi.png</key>
            <dict>
                <key>frame</key>
                <string>{{891,2},{57,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,76}}</string>
                <key>sourceSize</key>
                <string>{57,76}</string>
            </dict>
            <key>ddz_gengduo_ssp.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,80},{61,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{61,73}}</string>
                <key>sourceSize</key>
                <string>{61,73}</string>
            </dict>
            <key>ddz_gengduo_tuichu.png</key>
            <dict>
                <key>frame</key>
                <string>{{735,2},{58,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{58,68}}</string>
                <key>sourceSize</key>
                <string>{58,68}</string>
            </dict>
            <key>ddz_zi_yaobuqi.png</key>
            <dict>
                <key>frame</key>
                <string>{{795,2},{94,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{94,34}}</string>
                <key>sourceSize</key>
                <string>{94,34}</string>
            </dict>
            <key>land_icon_lord.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,2},{43,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{43,43}}</string>
                <key>sourceSize</key>
                <string>{43,43}</string>
            </dict>
            <key>lord_bg_blacktrans.png</key>
            <dict>
                <key>frame</key>
                <string>{{504,364},{348,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{348,20}}</string>
                <key>sourceSize</key>
                <string>{348,20}</string>
            </dict>
            <key>lord_bg_bottonbar.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,80},{90,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,43}}</string>
                <key>sourceSize</key>
                <string>{90,43}</string>
            </dict>
            <key>lord_bg_head.png</key>
            <dict>
                <key>frame</key>
                <string>{{351,174},{110,110}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{110,110}}</string>
                <key>sourceSize</key>
                <string>{110,110}</string>
            </dict>
            <key>lord_bg_playerinfo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,453},{285,124}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{285,124}}</string>
                <key>sourceSize</key>
                <string>{285,124}</string>
            </dict>
            <key>lord_bg_speak.png</key>
            <dict>
                <key>frame</key>
                <string>{{410,80},{113,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,44}}</string>
                <key>sourceSize</key>
                <string>{113,44}</string>
            </dict>
            <key>lord_bg_speak_self.png</key>
            <dict>
                <key>frame</key>
                <string>{{525,80},{105,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{105,59}}</string>
                <key>sourceSize</key>
                <string>{105,59}</string>
            </dict>
            <key>lord_bg_treasure.png</key>
            <dict>
                <key>frame</key>
                <string>{{22,2},{34,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,34}}</string>
                <key>sourceSize</key>
                <string>{34,34}</string>
            </dict>
            <key>lord_bq_btn_circle.png</key>
            <dict>
                <key>frame</key>
                <string>{{632,80},{85,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,85}}</string>
                <key>sourceSize</key>
                <string>{85,85}</string>
            </dict>
            <key>lord_bq_img_phs.png</key>
            <dict>
                <key>frame</key>
                <string>{{217,80},{123,13}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,13}}</string>
                <key>sourceSize</key>
                <string>{123,13}</string>
            </dict>
            <key>lord_btn_bluegreen.png</key>
            <dict>
                <key>frame</key>
                <string>{{798,174},{183,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{183,74}}</string>
                <key>sourceSize</key>
                <string>{183,74}</string>
            </dict>
            <key>lord_btn_gray.png</key>
            <dict>
                <key>frame</key>
                <string>{{187,288},{184,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{184,74}}</string>
                <key>sourceSize</key>
                <string>{184,74}</string>
            </dict>
            <key>lord_btn_green.png</key>
            <dict>
                <key>frame</key>
                <string>{{373,288},{184,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{184,74}}</string>
                <key>sourceSize</key>
                <string>{184,74}</string>
            </dict>
            <key>lord_btn_menu.png</key>
            <dict>
                <key>frame</key>
                <string>{{502,2},{68,52}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,11},{68,52}}</string>
                <key>sourceSize</key>
                <string>{76,76}</string>
            </dict>
            <key>lord_btn_red.png</key>
            <dict>
                <key>frame</key>
                <string>{{559,288},{184,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{184,74}}</string>
                <key>sourceSize</key>
                <string>{184,74}</string>
            </dict>
            <key>lord_game_icon_chaopiao.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,2},{68,38}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,24},{68,38}}</string>
                <key>sourceSize</key>
                <string>{80,80}</string>
            </dict>
            <key>lord_game_icon_jidan.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,2},{66,50}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,14},{66,50}}</string>
                <key>sourceSize</key>
                <string>{80,80}</string>
            </dict>
            <key>lord_game_icon_tuoxie.png</key>
            <dict>
                <key>frame</key>
                <string>{{386,2},{58,60}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,8},{58,60}}</string>
                <key>sourceSize</key>
                <string>{80,80}</string>
            </dict>
            <key>lord_game_icon_xianhua.png</key>
            <dict>
                <key>frame</key>
                <string>{{446,2},{54,66}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,9},{54,66}}</string>
                <key>sourceSize</key>
                <string>{80,80}</string>
            </dict>
            <key>lord_icon_alarm01.png</key>
            <dict>
                <key>frame</key>
                <string>{{621,2},{54,68}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{54,68}}</string>
                <key>sourceSize</key>
                <string>{58,68}</string>
            </dict>
            <key>lord_icon_greencircle.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{18,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{18,18}}</string>
                <key>sourceSize</key>
                <string>{18,18}</string>
            </dict>
            <key>lord_icon_laststep.png</key>
            <dict>
                <key>frame</key>
                <string>{{198,174},{151,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,66}}</string>
                <key>sourceSize</key>
                <string>{151,66}</string>
            </dict>
            <key>lord_icon_paihua.png</key>
            <dict>
                <key>frame</key>
                <string>{{579,174},{217,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{217,19}}</string>
                <key>sourceSize</key>
                <string>{217,19}</string>
            </dict>
            <key>lord_img_mask.png</key>
            <dict>
                <key>frame</key>
                <string>{{719,80},{90,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,90}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>lord_img_oclock.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,174},{96,100}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{96,100}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>lord_img_oclock01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,174},{96,100}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{96,100}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>lord_img_offline.png</key>
            <dict>
                <key>frame</key>
                <string>{{58,2},{50,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,27}}</string>
                <key>sourceSize</key>
                <string>{50,27}</string>
            </dict>
            <key>lord_img_s_pokerback.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,2},{39,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,48}}</string>
                <key>sourceSize</key>
                <string>{39,48}</string>
            </dict>
            <key>lord_img_tuoguan.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,2},{50,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,27}}</string>
                <key>sourceSize</key>
                <string>{50,27}</string>
            </dict>
            <key>lord_txt_bfhcpgz.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,364},{279,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,44}}</string>
                <key>sourceSize</key>
                <string>{279,44}</string>
            </dict>
            <key>lord_txt_qxtgsb.png</key>
            <dict>
                <key>frame</key>
                <string>{{745,288},{242,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{242,44}}</string>
                <key>sourceSize</key>
                <string>{242,44}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>land_fight.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b2f73453eb643c133a82cc4aae39c7e6$</string>
            <key>textureFileName</key>
            <string>land_fight.png</string>
        </dict>
    </dict>
</plist>
