<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>lord_dt_btn_classic.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{356,455}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{356,455}}</string>
                <key>sourceSize</key>
                <string>{356,455}</string>
            </dict>
            <key>lord_dt_btn_friend.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,459},{422,220}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{422,220}}</string>
                <key>sourceSize</key>
                <string>{422,220}</string>
            </dict>
            <key>lord_dt_btn_happy.png</key>
            <dict>
                <key>frame</key>
                <string>{{579,2},{422,214}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{422,214}}</string>
                <key>sourceSize</key>
                <string>{422,214}</string>
            </dict>
            <key>lord_dt_btn_laizi.png</key>
            <dict>
                <key>frame</key>
                <string>{{360,2},{422,217}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{422,217}}</string>
                <key>sourceSize</key>
                <string>{422,217}</string>
            </dict>
            <key>lord_dt_btn_twopersons.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,459},{422,218}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{422,218}}</string>
                <key>sourceSize</key>
                <string>{422,218}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>landhall_door.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7b2939bcb0d0e0282a55350b94e464d8$</string>
            <key>textureFileName</key>
            <string>landhall_door.png</string>
        </dict>
    </dict>
</plist>
