<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>lord_poker_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_bigking.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,2},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_hearts_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{294,2},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_hearts_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{440,2},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_hearts_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{586,2},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_hearts_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{732,2},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_hearts_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{878,2},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_hearts_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,197},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_hearts_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,197},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_hearts_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{294,197},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_hearts_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{440,197},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_hearts_a.png</key>
            <dict>
                <key>frame</key>
                <string>{{586,197},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_hearts_j.png</key>
            <dict>
                <key>frame</key>
                <string>{{732,197},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_hearts_k.png</key>
            <dict>
                <key>frame</key>
                <string>{{878,197},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_hearts_q.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,392},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_spade_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,392},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_spade_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{294,392},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_spade_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{440,392},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_spade_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{586,392},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_spade_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{732,392},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_spade_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{878,392},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_spade_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,587},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_spade_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,587},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_spade_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{294,587},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_spade_a.png</key>
            <dict>
                <key>frame</key>
                <string>{{440,587},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_spade_j.png</key>
            <dict>
                <key>frame</key>
                <string>{{586,587},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_spade_k.png</key>
            <dict>
                <key>frame</key>
                <string>{{732,587},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
            <key>lord_poker_spade_q.png</key>
            <dict>
                <key>frame</key>
                <string>{{878,587},{144,193}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{144,193}}</string>
                <key>sourceSize</key>
                <string>{154,195}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>bigpoker1.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:418af4156cecbb4e6be9a3b7a829b563$</string>
            <key>textureFileName</key>
            <string>bigpoker1.png</string>
        </dict>
    </dict>
</plist>
