﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>game/goldenflower/roomChoose/gui-btn-return.png</key>
			<dict>
				<key>frame</key>
				<string>{{1799,493},{77,82}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{77,82}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-btn-rule.png</key>
			<dict>
				<key>frame</key>
				<string>{{1762,577},{77,82}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{77,82}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-btn-start.png</key>
			<dict>
				<key>frame</key>
				<string>{{1639,182},{362,107}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{362,107}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-image-frame-bar.png</key>
			<dict>
				<key>frame</key>
				<string>{{1,616},{1624,81}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{1624,81}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-image-frame-gold.png</key>
			<dict>
				<key>frame</key>
				<string>{{1350,180},{287,48}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{287,48}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-image-frame-head.png</key>
			<dict>
				<key>frame</key>
				<string>{{1646,291},{116,116}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{116,116}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-image-frame-head-down.png</key>
			<dict>
				<key>frame</key>
				<string>{{1764,291},{116,116}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{116,116}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-image-logo-room.png</key>
			<dict>
				<key>frame</key>
				<string>{{1350,1},{356,177}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{356,177}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-Basescore-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{1627,658},{121,49}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{121,49}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-Basescore-1000.png</key>
			<dict>
				<key>frame</key>
				<string>{{1627,551},{133,53}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{133,53}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-Basescore-20000.png</key>
			<dict>
				<key>frame</key>
				<string>{{1841,616},{107,52}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{107,52}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-Basescore-5000.png</key>
			<dict>
				<key>frame</key>
				<string>{{1627,496},{140,53}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{140,53}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-EnterScore-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{1878,549},{128,65}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{128,65}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-EnterScore-100000.png</key>
			<dict>
				<key>frame</key>
				<string>{{1860,670},{102,47}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{102,47}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-EnterScore-2000000.png</key>
			<dict>
				<key>frame</key>
				<string>{{1627,606},{126,50}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{126,50}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-EnterScore-500000.png</key>
			<dict>
				<key>frame</key>
				<string>{{1750,670},{108,47}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{108,47}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-image-logo-load.png</key>
			<dict>
				<key>frame</key>
				<string>{{1,1},{724,330}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{724,330}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-roomName-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{1646,409},{151,85}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{151,85}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-roomName-1000.png</key>
			<dict>
				<key>frame</key>
				<string>{{1882,379},{153,85}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{153,85}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-roomName-20000.png</key>
			<dict>
				<key>frame</key>
				<string>{{1882,291},{154,86}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{154,86}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-roomName-5000.png</key>
			<dict>
				<key>frame</key>
				<string>{{1882,466},{151,81}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{151,81}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-rule-btn-1-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{1350,230},{72,189}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{72,189}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-rule-btn-1-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{1424,230},{72,189}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{72,189}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-rule-btn-2-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{1498,230},{72,189}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{72,189}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-rule-btn-2-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{1572,291},{72,189}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{72,189}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-rule-close.png</key>
			<dict>
				<key>frame</key>
				<string>{{1799,409},{81,82}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{81,82}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-rule-title.png</key>
			<dict>
				<key>frame</key>
				<string>{{1,564},{98,47}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{98,47}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-image-btn-bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{1,482},{580,80}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{580,80}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-image-logo-load-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{727,1},{621,330}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{621,330}</string>
			</dict>
			<key>game/goldenflower/roomChoose/gui-image-logo-room-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{1708,1},{337,179}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{337,179}</string>
			</dict>
		</dict>
		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>textureFileName</key>
			<string>gui-roomChoose.png</string>
			<key>realTextureFileName</key>
			<string>gui-roomChoose.png</string>
			<key>size</key>
			<string>{2048,1024}</string>
		</dict>
		<key>texture</key>
		<dict>
			<key>width</key>
			<integer>2048</integer>
			<key>height</key>
			<integer>1024</integer>
		</dict>
	</dict>
</plist>