<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-60" y="550" />
    <control x="290" y="525" />
    <control x="644" y="406" />
    <control x="1005" y="256" />
    <control x="1350" y="232" />
</spline>
