<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-500" y="156" />
    <control x="249" y="329" />
    <control x="484" y="283" />
    <control x="753" y="325" />
    <control x="970" y="469" />
    <control x="1340" y="316" />
</spline>
