<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1630" y="-70" />
    <control x="1045" y="331" />
    <control x="628" y="606" />
    <control x="314" y="630" />
    <control x="-60" y="368" />
</spline>
