<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-60" y="546" />
	<control x="248" y="427" />
	<control x="682" y="509" />
    <control x="1063" y="429" />
	<control x="1350" y="564" />
</spline>
