<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-70" y="235" />
	<control x="452" y="519" />
	<control x="910" y="329" />
	<control x="1340" y="583" />
</spline>
