<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1630" y="158" />
    <control x="1139" y="361" />
    <control x="838" y="462" />
    <control x="366" y="292" />
    <control x="-60" y="451" />
</spline>
