<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-500" y="461" />
    <control x="262" y="182" />
    <control x="729" y="504" />
    <control x="1147" y="479" />
    <control x="1340" y="188" />
</spline>
