<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-50" y="651" />
    <control x="170" y="575" />
    <control x="463" y="596" />
    <control x="760" y="628" />
    <control x="1127" y="526" />
    <control x="1330" y="606" />
</spline>
