<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1350" y="34" />
	<control x="580" y="460" />
	<control x="201" y="282" />
    <control x="-70" y="161" />
</spline>
