<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-500" y="220" />
    <control x="158" y="254" />
    <control x="434" y="225" />
    <control x="675" y="269" />
    <control x="1036" y="374" />
    <control x="1340" y="488" />
</spline>
