<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-60" y="221" />
	<control x="248" y="322" />
	<control x="549" y="505" />
    <control x="1022" y="475" />
    <control x="1350" y="613" />
</spline>
