<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1330" y="646" />
    <control x="1057" y="590" />
    <control x="766" y="541" />
    <control x="604" y="522" />
    <control x="443" y="418" />
    <control x="350" y="351" />
    <control x="117" y="236" />
    <control x="-50" y="247" />
</spline>
