<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1340" y="367" />
	<control x="1155" y="261" />
	<control x="901" y="312" />
    <control x="600" y="226" />
    <control x="285" y="286" />
    <control x="-60" y="147" />
</spline>
