<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-60" y="725" />
	<control x="245" y="513" />
	<control x="600" y="334" />
	<control x="1027" y="437" />
	<control x="1340" y="264" />
</spline>
