<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1630" y="599" />
    <control x="1113" y="596" />
    <control x="817" y="560" />
    <control x="276" y="614" />
    <control x="-60" y="533" />
</spline>
