<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1780" y="349" />
    <control x="1071" y="486" />
    <control x="619" y="589" />
    <control x="215" y="598" />
    <control x="-60" y="531" />
</spline>
