<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1350" y="753" />
	<control x="893" y="471" />
	<control x="522" y="523" />
    <control x="140" y="322" />
    <control x="-60" y="268" />
</spline>
