<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1630" y="129" />
    <control x="1018" y="293" />
    <control x="484" y="161" />
    <control x="-60" y="668" />
</spline>
