<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-50" y="56" />
    <control x="263" y="197" />
    <control x="798" y="349" />
    <control x="1330" y="433" />
</spline>
