<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1329" y="292" />
    <control x="915" y="351" />
    <control x="416" y="476" />
    <control x="-49" y="310" />
</spline>
