<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-350" y="360" />
    <control x="148" y="413" />
    <control x="397" y="412" />
    <control x="691" y="370" />
    <control x="1114" y="421" />
    <control x="1340" y="373" />
</spline>
