<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-350" y="71" />
    <control x="656" y="207" />
    <control x="1116" y="265" />
    <control x="1340" y="304" />
</spline>
