<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1350" y="202" />
    <control x="1012" y="335" />
    <control x="660" y="291" />
    <control x="291" y="384" />
    <control x="-60" y="161" />
</spline>
