<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1630" y="475" />
    <control x="717" y="488" />
    <control x="285" y="403" />
    <control x="-60" y="547" />
</spline>
