<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1350" y="152" />
	<control x="1005" y="176" />
	<control x="644" y="326" />
    <control x="290" y="445" />
    <control x="-60" y="470" />
</spline>
