<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-50" y="609" />
    <control x="385" y="549" />
    <control x="691" y="565" />
    <control x="1024" y="488" />
    <control x="1190" y="496" />
    <control x="1330" y="560" />
</spline>
