<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-350" y="172" />
    <control x="305" y="424" />
    <control x="628" y="532" />
    <control x="1051" y="396" />
    <control x="1340" y="99" />
</spline>
