<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1480" y="572" />
    <control x="890" y="353" />
    <control x="477" y="480" />
    <control x="-60" y="356" />
</spline>
