<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1340" y="234" />
    <control x="1027" y="407" />
    <control x="600" y="304" />
    <control x="245" y="483" />
    <control x="-60" y="695" />
</spline>
