<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>public_face_fn_01_1.PNG</key>
            <dict>
                <key>frame</key>
                <string>{{2,86},{88,82}}</string>
                <key>offset</key>
                <string>{0,-17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,36},{88,82}}</string>
                <key>sourceSize</key>
                <string>{130,120}</string>
            </dict>
            <key>public_face_fn_01_2.PNG</key>
            <dict>
                <key>frame</key>
                <string>{{2,170},{88,80}}</string>
                <key>offset</key>
                <string>{0,-18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,38},{88,80}}</string>
                <key>sourceSize</key>
                <string>{130,120}</string>
            </dict>
            <key>public_face_fn_01_3.PNG</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{88,82}}</string>
                <key>offset</key>
                <string>{0,-17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,36},{88,82}}</string>
                <key>sourceSize</key>
                <string>{130,120}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>public_face_fn_01.png</string>
            <key>size</key>
            <string>{92,252}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:afeef7792034b5c6f316dd6c489f8c5f$</string>
            <key>textureFileName</key>
            <string>public_face_fn_01.png</string>
        </dict>
    </dict>
</plist>
