<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>public_face_fn_06_1.PNG</key>
            <dict>
                <key>frame</key>
                <string>{{2,108},{128,88}}</string>
                <key>offset</key>
                <string>{0,-16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,32},{128,88}}</string>
                <key>sourceSize</key>
                <string>{130,120}</string>
            </dict>
            <key>public_face_fn_06_2.PNG</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{130,104}}</string>
                <key>offset</key>
                <string>{0,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,16},{130,104}}</string>
                <key>sourceSize</key>
                <string>{130,120}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>public_face_fn_06.png</string>
            <key>size</key>
            <string>{134,238}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:72aafb53adb9207c621f86b5a1082741$</string>
            <key>textureFileName</key>
            <string>public_face_fn_06.png</string>
        </dict>
    </dict>
</plist>
